datasources.default.db-type=mariadb
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=org.mariadb.jdbc.Driver
jpa.default.properties.hibernate.hbm2ddl.auto=none
liquibase.datasources.default.change-log=classpath\:db/changelog-main.xml
micronaut.application.name=albina
micronaut.security.authentication=bearer
micronaut.security.enabled=true
micronaut.security.token.enabled=true
micronaut.security.token.jwt.enabled=true
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:eichaeth0teSh4deiDieg0ooJ0Eixahquaix0fe1yexush4pooquecei9boteiG9}
micronaut.server.context-path=/albina/api
micronaut.server.cors.enabled=true
jackson.json-view.enabled = true
datasources.default.url=jdbc:mariadb://localhost:3306/albina_dev
datasources.default.username=ais
datasources.default.password=MD>5:X*n%)1V
micronaut.serde.serialization.inclusion=NON_NULL
albina.conf.git.version=${albina.conf.git.version}
