albina.conf.git.version=${albina.conf.git.version}
datasources.default.db-type=mariadb
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=org.mariadb.jdbc.Driver
datasources.default.maximum-pool-size=100
datasources.default.minimum-idle=20
datasources.default.password=${JDBC_PASSWORD:`MD>5:X*n%)1V`}
datasources.default.url=${JDBC_URL:`jdbc:mariadb://localhost:3306/albina_dev?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC`}
datasources.default.username=${JDBC_USER:`ais`}
datasources.default.transaction-isolation=TRANSACTION_READ_COMMITTED
jackson.json-view.enabled = true
jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
liquibase.datasources.default.change-log=classpath\:db/changelog-main.xml
micronaut.application.name=albina
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.security.authentication=bearer
micronaut.security.enabled=true
micronaut.security.token.enabled=true
micronaut.security.token.jwt.enabled=true
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET:`eichaeth0teSh4deiDieg0ooJ0Eixahquaix0fe1yexush4pooquecei9boteiG9`}
micronaut.serde.serialization.inclusion=NON_NULL
micronaut.server.context-path=/albina/api
micronaut.server.cors.enabled=true
micronaut.server.multipart.enabled=true
micronaut.server.multipart.max-file-size=20971520
