# albina-server

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  Dockerfile.mysql  README.md  albina_drawmap.mapyrus  albina_functions.mapyrus  albina_overlaymap.mapyrus  albina_styles.mapyrus  cliff.toml  docker-compose.yml  docker-log4j2.xml  micronaut-cli.yml  pom.xml
.run/: albina [mn_run].run.xml
.tx/: config
src/main/container/: logging.properties  server.xml
src/main/java/eu/albina/: Application.java
src/main/resources/: 20170212_bulletin_tn_2.json  CAAMLv6_BulletinEAWS.json  CAAMLv6_BulletinEAWS.xsd  MessagesBundle_de.properties  MessagesBundle_en.properties  MessagesBundle_it.properties  application.properties  avalancheBulletin.json  avalancheIncident.json  aws.json  bulletin_1.json  bulletin_2.json  bulletin_3.json  bulletin_4.json  bulletin_5.json  config.properties  copyLatestMaps.sh  copyLatestPdfs.sh  copyLatestPngs.sh  copyLatestXmls.sh  copyMaps.sh  deleteLatestFiles.sh  hibernate.cfg.xml  import.sql  liquibase.properties  log4j.properties  log4j2.properties  logging.properties  matrixinformation.sql  news.json  sentry.properties  snowProfile.json  socialmedia-postman.json  socialmedia.sql
src/main/resources-filtered/: application.properties  log4j.properties  log4j2.xml
src/main/resources/certificates/: emailsys.jks
src/main/resources/db/: changelog-legacy.xml  changelog-main.xml  changelog-v5.xml  dev_db_changesets.sql  readme.md
src/main/resources/db/000_initial/: 000_000010_create_table_server_instances.sql  000_000020_create_table_regions.sql  000_000030_create_table_regions_neigbors.sql  000_000040_create_table_regions_hierachy.sql  000_000050_create_table_users.sql  000_000060_create_table_user_role.sql  000_000070_create_table_user_region.sql  000_000080_create_table_user_region_role_links.sql  000_000090_create_table_avalanche_problems.sql  000_000100_create_table_avalanche_problem_aspect.sql  000_000110_create_table_texts.sql  (+18 more)
src/main/resources/i18n/: Aspect.xml  Aspect_ca.xml  Aspect_de.xml  Aspect_es.xml  Aspect_fr.xml  Aspect_it.xml  Aspect_oc.xml  Aspect_sl.xml  AvalancheProblem.xml  AvalancheProblem_ca.xml  AvalancheProblem_de.xml  AvalancheProblem_es.xml  AvalancheProblem_fr.xml  AvalancheProblem_it.xml  AvalancheProblem_oc.xml  AvalancheProblem_sl.xml  AvalancheSituation.properties  AvalancheSituation.xml  AvalancheSituation_ca.properties  AvalancheSituation_ca.xml  AvalancheSituation_de.properties  AvalancheSituation_de.xml  AvalancheSituation_es.properties  AvalancheSituation_fr.properties  AvalancheSituation_it.properties  AvalancheSituation_it.xml  AvalancheSituation_oc.properties  AvalancheSituation_oc.xml  DangerPattern.xml  DangerPattern_ca.properties  DangerPattern_ca.xml  DangerPattern_de.properties  DangerPattern_de.xml  DangerPattern_es.properties  DangerPattern_es.xml  DangerPattern_fr.properties  DangerPattern_fr.xml  DangerPattern_it.properties  DangerPattern_it.xml  DangerPattern_oc.properties  (+73 more)
src/main/resources/mapyrus/: albina_drawmap.mapyrus  albina_functions.mapyrus  albina_overlaymap.mapyrus  albina_styles.mapyrus  fontdefinition.mapyrus
src/main/resources/micro-regions_names/: SOURCE  ca.json  de.json  en.json  es.json  fr.json  it.json  oc.json  pl.json  sl.json  sl_SI.json
src/main/resources/scripts/: copyJson.sh  copyLatestHtmls.sh  copyLatestJson.sh  copyLatestMaps.sh  copyLatestPdfs.sh  copyLatestPngs.sh  copyLatestXmls.sh  copyMaps.sh  copyMapsUnivie.sh  copyPdfs.sh  copyPngs.sh  copyXmls.sh  deleteFiles.sh  deleteLatestFiles.sh  deleteLatestHtmls.sh  udpateLatestMaps.sh  udpateLatestStaticWidgets.sh  updateCaamls.sh  updateFiles.sh  updateJson.sh  updateLatestCaamls.sh  updateLatestFiles.sh  updateLatestHtmls.sh  updateLatestJson.sh  updateLatestMaps.sh  updateLatestPdfs.sh  updateLatestStaticWidgets.sh  updateLatestXmls.sh  updateMaps.sh  updatePdfs.sh  updateStaticWidgets.sh  updateXmls.sh
src/main/resources/sql/: 00-create.sql  albina_create.sql  albina_init_docker.sql  avalanche-problems.sql  avalanche-report.sql  avalanche-situation.sql  complexity.sql  danger-rating-modificator.sql  eaws-matrix.sql  elevation.sql  highlights.sql  matrixinformation.sql  media-file.sql  notes.sql  observations.sql  optional-avalanche-problems.sql  push_subscriptions.sql  socialmedia.sql  staticWidget.sql  telegramchannel.sql  terrain-feature.sql
src/main/resources/templates/: EmailUtil.css  SimpleHtmlUtil.css  albina-email.html  avalanche-report-test.html  avalanche-report.html  confirmation-email.dev.html  confirmation-email.html  simple-bulletin.aran.html  simple-bulletin.aran.min.html  simple-bulletin.html  simple-bulletin.min.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: 2018-12-27.ca.ssml  2018-12-27.caaml.v6.json  2018-12-27.caaml.v6.xml  2018-12-27.de.ssml  2018-12-27.en.ssml  2018-12-27.es.ssml  2018-12-27.it.ssml  2018-12-27.json  2018-12-27.ssml  2019-01-16.ca.ssml  2019-01-16.caaml.v5.xml  2019-01-16.caaml.v6.json  2019-01-16.caaml.v6.xml  2019-01-16.de.ssml  2019-01-16.en.ssml  2019-01-16.es.ssml  2019-01-16.it.ssml  2019-01-16.json  2019-01-16.ssml  2019-01-17.ca.ssml  2019-01-17.caaml.v6.json  2019-01-17.caaml.v6.xml  2019-01-17.de.ssml  2019-01-17.en.ssml  2019-01-17.es.ssml  2019-01-17.it.ssml  2019-01-17.json  2019-01-17.regions.json  2019-01-17.simple.html  2019-01-17.ssml  2019-01-17_1.json  2020-03-29.json  2020-03-30.json  2021-12-01.json  2021-12-02.json  2022-11-10.dev.caaml.v6.json  2022-11-10.dev.caaml.v6.xml  2022-11-10.dev.json  2022-12-20.ca.ssml  2022-12-20.caaml.v6.json  (+74 more)
src/test/resources/aludes.aragon.es/: 2025-09-17.caaml.v6.json  2025-09-17.caaml.v6.xml  2025-09-17.json
src/test/resources/caaml/: invalidBulletin.xml
src/test/resources/env/: albina-server.env
src/test/resources/lauegi.report-2021-01-24/: 2021-01-24.json  2021-01-24.simple.html
src/test/resources/lauegi.report-2021-12-10/: 2021-12-10.json  2021-12-10.mail.html  2021-12-10.simple.html
src/test/resources/lauegi.report-2022-12-06/: ES-CT-L.json
(+772 files in other folders)
