localImagesPath=/images/
localFontsPath=/mnt/daten1/fonts/open-sans
serverImagesUrlLocalhost=http://localhost:8080/images/
serverImagesUrl=https://admin.avalanche.report/images/
mapsPath=http://data1.geo.univie.ac.at/exchange/albina2/awm/
createMaps=true
createPdf=true
createStaticWidget=true
pdfDirectory=/mnt/albina_files/
sendEmails=true
smtpAuth=true
smtpTls=true
smtpHost=smtp.gmail.com
smtpPort=587
emailUsername=norbert.lanzanasto@gmail.com
emailPassword=Go6Zaithee
publishToSocialMedia=true
publishAt5PM=true
publishAt8AM=true
publishBulletinsTyrol=true
publishBulletinsSouthTyrol=true
publishBulletinsTrentino=true
publishBulletinsStyria=false