localImagesPath=images/
localFontsPath=fonts/open-sans
serverImagesUrl=https://natlefs.snowobserver.com/images/
mapsPath=images/
createMaps = false
createPdf=true
pdfDirectory=./pdfs/
sendEmails=false
emailUsername=norbert.lanzanasto@gmail.com
emailPassword=Go6Zaithee
publishToSocialMedia=false
publishAt5PM=true
publishAt8AM=true
publishBulletinsTyrol=true
publishBulletinsSouthTyrol=true
publishBulletinsTrentino=true
publishBulletinsStyria=true