localImagesPath=${albina.conf.local-images-path}
localFontsPath=${albina.conf.local-fonts-path}
serverImagesUrlLocalhost=${albina.conf.server-images-url-localhost}
serverImagesUrl=${albina.conf.server-images-url}
mapsPath=${albina.conf.maps-path}
univieMapProductionUrl=${albina.conf.univie-map-production-url}
createCaaml=${albina.conf.create-caaml}
createMaps=${albina.conf.create-maps}
createPdf=${albina.conf.create-pdf}
createStaticWidget=${albina.conf.create-static-widget}
pdfDirectory=${albina.conf.pdf-directory}
sendEmails=${albina.conf.send-emails}
publishToSocialMedia=${albina.conf.publish-to-social-media}
publishAt5PM=${albina.conf.publish-at-5-pm}
publishAt8AM=${albina.conf.publish-at-8-am}
publishBulletinsTyrol=${albina.conf.publish-bulletins-tyrol}
publishBulletinsSouthTyrol=${albina.conf.publish-bulletins-south-tyrol}
publishBulletinsTrentino=${albina.conf.publish-bulletins-trentino}
publishBulletinsStyria=${albina.conf.publish-bulletins-styria}
scriptsPath=${albina.conf.scripts-path}