datasources.default.db-type=mariadb
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=org.mariadb.jdbc.Driver
jpa.default.properties.hibernate.hbm2ddl.auto=none
liquibase.datasources.default.change-log=classpath\:db/changelog-main.xml
micronaut.application.name=albina
micronaut.server.cors.enabled=true
