localImagesPath=images/
localFontsPath=fonts/open-sans
serverImagesUrl=https://natlefs.snowobserver.com/images/
mapsPath=images/
emailUsername=norbert.lanzanasto@gmail.com
emailPassword=Go6Zaithee
createMaps = false
createPdf=true
pdfDirectory=./pdfs/
sendEmails=false
publishToSocialMedia=false
publishAt5PM=true
publishAt8AM=true