changeLogFile=db/changelog-main.xml
url=jdbc:mariadb://localhost:3306/albina-test
driver=org.mariadb.jdbc.Driver
username=albina
password=test

referenceUrl=hibernate:classic:hibernate.cfg.xml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
#diffTypes=tables, columns
