# Root logger option
log4j.rootLogger=${albina.log.level}, ${albina.log.dest}

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/logs/${albina.log.filename}
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${albina.log.prefix} %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${albina.log.prefix} %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# basic log level for all messages
log4j.logger.org.hibernate=${albina.log.level}

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=${albina.log.level.sql}
log4j.logger.org.hibernate.type.descriptor.sql=${albina.log.level.sql}

# C3P0
log4j.logger.com.mchange.v2.c3p0=${albina.log.level.c3p0}