<!DOCTYPE html>
<html lang="en">
<head>
<title>Avalanche.report Friday 10.12.2021</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Open Sans, Arial, Helvetica, sans-serif;
}

header {
  background-color: #FFF;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #19abff;
}

a {
  color: #19abff;
  margin: 0px;
  padding: 0px;
}

h3 {
  padding: 0px;
  margin: 0px;
}

h4 {
  padding-top: 20px;
  padding: 0px;
  margin: 0px;
}

h5 {
  padding: 0px;
  margin: 0px;
  color: #000000;
  font-size: large;
  font-weight: normal;
}

article {
  padding: 20px;
  width: 100%;
  background-color: #f2f7fa;
  margin: 10px 0px;
}

rating1 {
  background-color: #ccff66;
  color: #000000;
  font-weight: bold;
}

rating2 {
  background-color: #ffff00;
  color: #000000;
  font-weight: bold;
}

rating3 {
  color: #ff9900;
  font-weight: bold;
}

rating4 {
  color: #ff0000;
  font-weight: bold;
}

rating5 {
  color: #ff0000;
  font-weight: bold;
}

.day-link {
  font-size: large;
  font-weight: normal;
  margin: 0;
  padding: 10px 0;
}

.top-link {
  font-size: large;
  font-weight: normal;
  margin: 0;
  padding: 10px 0;
}

.headline-small {
  padding-top: 20px;
}

.headline-small-a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: x-large;
}

.previous-day {
	float: left;
}

.next-day {
	float: right;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<link rel="stylesheet" href="https://static.lauegi.report/simple/bstyle.css" >
</head>
<body>

<header>
  <div class="bTitle">Friday 10.12.2021</div>
  <div class="bSubtittle">Published <b>09 12 2021, 17:06</b></div>
</header>

<section>
	  <article>
		<!-- Showing forenoon map -->
		<div class="bGraphics">
			<div class="bMap"><b>EARLIER</b><br><img style="margin-right: 10px;" src="https://static.lauegi.report/albina_files_local/2021-12-10/ES-CT-L_307fe9cb-1a37-4f93-a8a1-5c923ac8b59a.jpg" /></div>
			<div class="binfoContainer">
				<!-- DANGER INFO -->
				<div class="dangerContainer">
					<div class="dangerTitle"><b>Danger level</b><br></div>
					<div class="dangerImg"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/warning_pictos/color/level_5_5.png" /></div>
					<div class="dangerElev"><br></div>
				</div>
				<!-- PROBLEMS CONTAINER -->
				<div class="problemsContainer">
					<div class="problemsTitle"><b>Avalanche Problem</b><br></div>
					<!-- SHOWS PROBLEM 1 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="https://static.lauegi.report/images/avalanche_problems/color/new_snow.png" /></div>
						<div class="problemText">New snow</div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/elevation/color/levels_all.png" /></div>
						<div class="problemElevText">
							<p class="elevHigh"></p>
							<p class="elevLow"></p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/aspects/color/255.png" /></div>
					</div>
					<!-- SHOWS PROBLEM 2 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="https://static.lauegi.report/images/avalanche_problems/color/gliding_snow.png" /></div>
						<div class="problemText">Gliding snow</div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/elevation/color/levels_below.png" /></div>
						<div class="problemElevText">
							<p class="elevHigh">2000m</p>
							<p class="elevLow"></p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/aspects/color/255.png" /></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bulletinSeparator">&nbsp;</div>
		<div class="bGraphics">
			<!-- Showing afternoon map -->
			<div class="bMap"><b>LATER</b><br>
				<img style="margin-right: 10px;" src="https://static.lauegi.report/albina_files_local/2021-12-10/ES-CT-L_307fe9cb-1a37-4f93-a8a1-5c923ac8b59a_PM.jpg" />
			</div>
			<div class="binfoContainer">
				<!-- DANGER INFO -->
				<div class="dangerContainer">
					<div class="dangerTitle"><b>Danger level</b><br></div>
					<div class="dangerImg"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/warning_pictos/color/level_3_4.png" /></div>
					<div class="dangerElev">2000m<br></div>
				</div>
				<!-- PROBLEMS CONTAINER -->
				<div class="problemsContainer">
					<div class="problemsTitle"><b>Avalanche Problem</b><br></div>
					<!-- SHOWS PROBLEM 1 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="https://static.lauegi.report/images/avalanche_problems/color/wind_slab.png" /></div>
						<div class="problemText">Wind slab</div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/elevation/color/levels_above.png" /></div>
						<div class="problemElevText">
							<p class="elevHigh"></p>
							<p class="elevLow">2000m</p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/aspects/color/124.png" /></div>
					</div>
					<!-- SHOWS PROBLEM 2 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="https://static.lauegi.report/images/avalanche_problems/color/new_snow.png" /></div>
						<div class="problemText">New snow</div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/elevation/color/levels_above.png" /></div>
						<div class="problemElevText">
							<p class="elevHigh"></p>
							<p class="elevLow">2000m</p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/aspects/color/255.png" /></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bTextBlocks">
			<div class="bHighlights">Without question, it is inadvisable to engage in ski touring, freeriding and snowshoe hiking.</div>
			<div class="bAvHighlights">The large quantity of fresh snow and the widespread extensive wind slabs represent the main danger.</div>
			<div class="bAvComment">Early and late morning: <br/> In all aspects large and, in isolated cases, very large dry and moist avalanches are to be expected as the snowfall level rises. Below approximately 2200 m medium-sized and, in many cases, large wet and gliding avalanches are to be expected. The avalanches can reach as far as the valley bottom even from moderately steep starting zones. Exposed parts of transportation routes can be endangered in some cases in all regions. The peak of avalanche activity will be reached during the second half of the night probably. <br/> <br/> Midday and afternoon: In particular on east, southeast and south facing slopes the already large wind slabs will increase in size substantially until late in the night. The fresh wind slabs can be released easily or naturally and in all altitude zones. Mostly the avalanches in these loacations are large and very easily released. At elevated altitudes the avalanche prone locations are more prevalent and larger. <br/> <br/> The conditions are very dangerous for ski touring, freeriding and snowshoe hiking outside marked and open pistes.</div>
			<div class="bSnowpack">Snowpack</div>>
			<div class="bDangerPattern"> </div>
			<div class="bSnowpackComment">30 to 50 cm of snow fell today in all altitude zones. 40 to 60 cm of snow will fall until late morning above approximately 2000 m. This snow and the wind slabs that are forming during the snowfall will be deposited on a crust in all aspects and in all altitude zones. Up to intermediate altitudes rain will fall during the night. <br/> <br/> Especially in places that are protected from the wind a lot of snow is lying for the time of year in all altitude zones. Above the tree line snow depths vary greatly, depending on the infuence of the wind.</div>
			<div class="bTendency">Tendency</div>
			<div class="bTendencyComment">Night: Temporary increase in danger of dry avalanches as a consequence of new snow and stormy weather. <br/> Midday and afternoon: With the end of the intense snowfall, the natural activity of large and very large dry avalanches will appreciably increase.</div>
		</div>
	</article>
</section>
</body>
</html>
