print "========================================="
print "Mapyrus.time.stamp = ", Mapyrus.time.stamp
print "Mapyrus.version    = ", Mapyrus.version
print "-----------------------------------------"
print "Map Production Overlay"
print "-----------------------------------------"

###################################################################
# --- Define NEWPAGE
# -------------------------------------------------------------
newpage image_type, mapFile, pagesize_x, pagesize_y, extras
print extras

let mx1 = 0
let my1 = 0
let mx2 = pagesize_x
let my2 = pagesize_y


###################################################################
# Layers
###################################################################

# Warning Regions
polygon_feature_danger_levels micro_regions_elevation_a


###############################################################
###############################################################
###############################################################

print "-----------------------------------------"
print "End time = ", Mapyrus.time.stamp
print "-----------------------------------------"

endpage
