print "========================================="
print "Mapyrus.time.stamp = ", Mapyrus.time.stamp
print "Mapyrus.version    = ", Mapyrus.version
print "-----------------------------------------"
print "Map Production"
print "-----------------------------------------"
print "Valid date: " . date
print "Bulletin-ID/Map: " . bulletin_id
print "######################################################"


###################################################################
# --- Define NEWPAGE
# -------------------------------------------------------------
newpage image_type, mapFile, pagesize_x, pagesize_y, extras
print extras

let px1 = 0
let py1 = 0
let px2 = pagesize_x
let py2 = pagesize_y

# Hanging points for map
let mx1 = px1
let my1 = py1
let mx2 = px2
let my2 = py2


###################################################################
# LAYERS
###################################################################
# Raster
if (map_level eq "standard" or map_level eq "overlay") and colormode ne "bw" then
	image_feature raster
endif

# Micro Regions
if dynamic_region eq "one" then
	polygon_feature_micro_regions region_a
endif

# Warning Regions
polygon_feature_danger_levels micro_regions_elevation_a

# Rivers & Lakes
line_feature_rivers rivers_l, map_level
polygon_feature_lakes lakes_a, map_level

# Cities
point_feature_city_marker cities_p, map_level

# Line labels
if map_level eq "standard" and dynamic_region eq "all" then
	line_feature_labels labels_l, map_level
endif

# Point labels
point_feature_labels labels_p, map_level

# Passe Partout
polygon_feature_pp passe_partout

# Province and Country borders
line_feature_provinces provinces_l, map_level
line_feature_country countries_l, map_level

# Scale bar
if scalebar eq "on" then
	draw_scalebar scale_km_value, scale_bar_color, scale_bar_style, scale_font, scale_fontsize
endif

# Copyright information
if copyright eq "on" then
	draw_copyright copyright_txt, c_font, c_fontsize, c_fontcolor
endif

# Logo
if map_level eq "standard" and logo_file ne "" then
	place_logo
endif

# Frame
draw_frame frame_stroke_color, frame_line_style


###############################################################
###############################################################
###############################################################

print "-----------------------------------------"
print "End time = ", Mapyrus.time.stamp
print "-----------------------------------------"

endpage
