# -------------------------------------------------------------
# --- Font Definition
# -------------------------------------------------------------
### Font

let resolution = " resolution=1200 background=white "
let extras = otf_mapyrus . resolution

# Fonts
let font_reg = "OpenSans"
let font_italic = "OpenSans-Italic"
let font_semibold = "OpenSans-Semibold"
let font_semibold_italic = "OpenSans-SemiboldItalic"
let font_bold = "OpenSans-Bold"
let font_bold_italic = "OpenSans-BoldItalic"
