<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!-- If you delete this meta tag, the ground will open and swallow you. -->
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Avalanche Report</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/avalanche-report.css" >
		<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin: 0;
	padding: 0;
	text-decoration: none;
}
* {
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	color: #565f61;
}

img { 
	max-width: 100%; 
}
.collapse {
	margin: 0;
	padding: 0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration: none;
	color: #565f61;
	/*background-color: #1aabff;*/
	padding: 0px 10px;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
}
.social .soc-btn {
	padding: 3px 7px;
	font-size: 12px;
	margin-bottom: 10px;
	text-decoration: none;
	color: #FFF;
	font-weight: bold;
	display: block;
	text-align: center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display: block;
	width: 100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap {
	width: 100%;
	border-bottom: 1px solid #99daff;
}

table.head-ci {
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap {
	width: 100%;
	margin-top: 0px;
	margin-bottom: 15px;
}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap {
	width: 100%;
	clear:both!important;
	border-top: 1px solid #99daff;
	padding-top: 15px;
}
.footer-wrap .container td.content p {
	border-top: 1px solid rgb(215,215,215);
	padding-top: 15px;
}
.footer-wrap .container td.content p {
	font-size: 10px;
	font-weight: bold;
}
.social-media-button {
	padding-left: 5px;
	padding-right: 5px;
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #565f61;
}
h1 {
	color: #1aabff;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	font-size: 60%;
	color: #565f61;
	line-height: 0;
	text-transform: none;
}

h1 { font-weight:200; font-size: 40px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 14px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size: 14px; 
	line-height: 1.6;
}
p.lead { font-size: 24px; font-weight:bold; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:800px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:0px;
	max-width:800px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 400px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:800px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 800px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}

.danger-rating {
	border-left: 3px solid #ff0000;	
}

.snowpack {
	border-left: 3px solid #1aabff;
	padding-left: 10px;
}

.bulletin-content {
	margin-top: 15px;
	margin-bottom: 15px;
}
		</style>
	</head>
	 
	<body bgcolor="#f6fafc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

		<!-- HEADER -->
		<table class="head-wrap" bgcolor="#FFFFFF">
			<tr>
				<img height="4px" src="./images/ci.png"/>
				<td>
				</td>
				<td class="header container" align="">
					<div class="content" style="padding: 15px;">
						<table bgcolor="" >
							<tr>
								<td>
									<a class="btn" href="${link.website}">
										<img src="./images./logo.png"/>
								</a>
								</td>
								<td align="right">
									<a class="btn" href="${link.website}">Website &raquo;</a>
								</td>
							</tr>
						</table>
					</div>
					
				</td>
				<td></td>
			</tr>
		</table>

		<!-- BODY -->
		<table class="body-wrap" bgcolor="">
			<tr>
				<td></td>
				<td class="container" align="" bgcolor="#FFFFFF">
					<div class="content">
						<table style="padding: 15px;">
							<tr>
								<td>
									<p class="lead">Lawinen Report</p>
									<h1>Freitag, 16.02.2018</h1>
									<p>
										<a href="${link.website}">
											<img src="./images/map_overview.png"/>
										</a>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<table class="body-wrap" bgcolor="">
			<tr>
				<td></td>
				<td class="container" align="" bgcolor="#FFFFFF">
					<div class="content bulletin-content">
						<table style="padding: 15px;">
							<tr>
								<td>
									<img src="./images/map_detail.png"/>
								</td>
								<td>
									<img src="./images/symbols_detail.png"/>
								</td>
							</tr>
						</table>
						<table style="padding: 15px; border-left: 3px solid #ff0000;">
							<tr>
								<td style="vertical-align: top;">
									<h4>Am Morgen günstige Verhältnisse - dann rascher Anstieg der Lawinengefahr!</h4>
									<p class="">Vormittag steigt die Lawinengefahr dann aber markant an und erreicht verbreitet die Stufe 3 (erheblich). Grund dafür ist der Festigkeitsverlust der Schneedecke auf Grund von Tageserwärmung und starker Sonneneinstrahlung. Man muss dann zunehmend mit Selbstauslösungen von feuchten Lockerschneelawinen und Nassschneelawinen rechnen. In sonnseitigen Hängen sind vor allem Höhenlagen unterhalb 2800m betroffen, schattseitig unterhalb etwa 2200m. Auf steilen Wiesenhängen sind auch Gleitschneelawinen möglich. Weil ausgelöste Lawinen teilweise bis zum Untergrund durchreißen, können sie auch große Ausmaße erreichen. Skitouren und Variantenfahrten sollten daher unbedingt rechtzeitig beendet werden!</p>
								</td>
							</tr>
						</table>
						<table style="padding: 15px;" class="snowpack" bgcolor="#f6fafc">
							<tr>
								<td style="vertical-align: top;">
									<h4>Schneedecke</h4>
									<p class="">Die Schneedecke ist sonnseitig unterhalb etwa 2800m, schattseitig unterhalb etwa 2200m schon weitgehend durchfeuchtet. Nach einer meist klaren Nacht mit guter Ausstrahlung konnte sich an der Schneeoberfläche häufig ein tragfähiger Harschdeckel bilden. Tageserwärmung und Sonneneinstrahlung sorgen dann aber schon am Vormittag für ein Aufweichen dieses Harschdeckels und damit einen entsprechenden Festigkeitsverlust der Schneedecke.</p>
									<h4>Tendenz</h4>
									<p class="">Starker Anstieg der Lawinengefahr mit einsetzendem Schneefall.</p>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<table class="body-wrap" bgcolor="">
			<tr>
				<td></td>
				<td class="container" align="" bgcolor="#FFFFFF">
					<div class="content bulletin-content">
						<table style="padding: 15px;">
							<tr>
								<td>
									<img src="./images/map_detail.png"/>
								</td>
								<td>
									<img src="./images/symbols_detail.png"/>
								</td>
							</tr>
						</table>
						<table style="padding: 15px; border-left: 3px solid #ff0000;">
							<tr>
								<td style="vertical-align: top;">
									<h4>Am Morgen günstige Verhältnisse - dann rascher Anstieg der Lawinengefahr!</h4>
									<p class="">Vormittag steigt die Lawinengefahr dann aber markant an und erreicht verbreitet die Stufe 3 (erheblich). Grund dafür ist der Festigkeitsverlust der Schneedecke auf Grund von Tageserwärmung und starker Sonneneinstrahlung. Man muss dann zunehmend mit Selbstauslösungen von feuchten Lockerschneelawinen und Nassschneelawinen rechnen. In sonnseitigen Hängen sind vor allem Höhenlagen unterhalb 2800m betroffen, schattseitig unterhalb etwa 2200m. Auf steilen Wiesenhängen sind auch Gleitschneelawinen möglich. Weil ausgelöste Lawinen teilweise bis zum Untergrund durchreißen, können sie auch große Ausmaße erreichen. Skitouren und Variantenfahrten sollten daher unbedingt rechtzeitig beendet werden!</p>
								</td>
							</tr>
						</table>
						<table style="padding: 15px;" class="snowpack" bgcolor="#f6fafc">
							<tr>
								<td style="vertical-align: top;">
									<h4>Schneedecke</h4>
									<p class="">Die Schneedecke ist sonnseitig unterhalb etwa 2800m, schattseitig unterhalb etwa 2200m schon weitgehend durchfeuchtet. Nach einer meist klaren Nacht mit guter Ausstrahlung konnte sich an der Schneeoberfläche häufig ein tragfähiger Harschdeckel bilden. Tageserwärmung und Sonneneinstrahlung sorgen dann aber schon am Vormittag für ein Aufweichen dieses Harschdeckels und damit einen entsprechenden Festigkeitsverlust der Schneedecke.</p>
									<h4>Tendenz</h4>
									<p class="">Starker Anstieg der Lawinengefahr mit einsetzendem Schneefall.</p>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>

		<!-- FOOTER -->
		<table class="footer-wrap" bgcolor="#FFFFFF">
			<tr>
				<td align="center">
					<h5 class="">Folge uns</h5>
				</td>
			</tr>
			<tr>
				<td align="center">
					<a class="social-media-button" href="${link.socialmedia.facebook}">
						<img src="./images/facebook.png"/>
					</a>
					<a class="social-media-button" href="${link.socialmedia.twitter}">
						<img src="./images/twitter.png"/>
					</a>
					<a class="social-media-button" href="${link.socialmedia.instagram}">
						<img src="./images/instagram.png"/>
					</a>
					<a class="social-media-button" href="${link.socialmedia.youtube}">
						<img src="./images/youtube.png"/>
					</a>
					<a class="social-media-button" href="${link.socialmedia.whatsapp}">
						<img src="./images/whatsapp.png"/>
					</a>
				</td>
			</tr>
			<tr>
				<td class="container">
					<div class="content">
						<table>
							<tr>
								<td align="center">
									<p>
										<a href="${link.unsubscribe}">Abmelden</a>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td></td>
			</tr>
		</table>

		<img height="4px" src="./images/ci.png"/>
	</body>
</html>