<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!-- If you delete this meta tag, the ground will open and swallow you. -->
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>${text.title}</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/avalanche-report.css" >
		
		<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin: 0;
	padding: 0;
	text-decoration: none;
}
* {
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	color: #565f61;
}

img { 
	max-width: 100%; 
}
.collapse {
	margin: 0;
	padding: 0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}

@media screen and (min-width: 700px)  {
	.width-fix {
		width:100%!important;
		min-width:100%;
	}
}

/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration: none;
	color: #565f61;
	/*background-color: #1aabff;*/
	padding: 0px 10px;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
}
.social .soc-btn {
	padding: 3px 7px;
	font-size: 12px;
	margin-bottom: 10px;
	text-decoration: none;
	color: #FFF;
	font-weight: bold;
	display: block;
	text-align: center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display: block;
	width: 100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap {
	width: 100%;
	border-bottom: 1px solid #99daff;
}

table.head-ci {
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap {
	width: 100%;
}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap {
	width: 100%;
	clear:both!important;
	border-top: 1px solid #99daff;
	padding-top: 15px;
}
.footer-wrap .container td.content p {
	border-top: 1px solid rgb(215,215,215);
	padding-top: 15px;
}
.footer-wrap .container td.content p {
	font-size: 10px;
	font-weight: bold;
}
.social-media-button {
	padding-left: 5px;
	padding-right: 5px;
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1;
	margin-bottom: 15px;
	color: #565f61;
}
h1, h2 {
	color: #1aabff;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	font-size: 60%;
	color: #565f61;
	line-height: 0;
	text-transform: none;
}

h1 { font-weight:200; font-size: 40px;}
h2 { font-weight:bold; font-size: 24px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 14px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size: 14px; 
	line-height: 1.6;
}
p.lead { font-size: 24px; margin-bottom: 0px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:800px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:0px;
	max-width:800px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 400px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:800px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 800px) {
	
	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}
}

@media screen and (min-width: 700px)  {
	.pictograms-1 {
		width: 49%!important;
		min-width: 49%;
		float: left;
		border-right: 1px solid #e6eef2;
	}
	.pictograms-2 {
		width: 49%!important;
		min-width: 49%;
		float: right;
	}

	.overview-map {
		width: 49%!important;
		min-width: 49%;
		max-width: 400px;
		float: left;
		text-align: center;
	}
	.overview-map-pm {
		width: 49%!important;
		min-width: 49%;
		max-width: 400px;
		float: right;
		text-align: center;
	}
}

.map-daytime-text {
	color: #565f61;
	font-size: 22px;
	margin-bottom: 0;
}

.daytime-text {
	color: #565f61;
	font-size: 22px;
}

.daytime-text-div {
	vertical-align: top;
	padding-top: 5px;
}

.snowpack {
	border-left: 5px solid #1aabff;
	padding-left: 10px;
}

.bulletin-content {
	margin-top: 15px;
	margin-bottom: 40px;
}

.tendency {
	padding-left: 15px;
	padding-right: 15px;
	vertical-align: middle;
	text-align: center;
}

.danger-patterns {
}

.danger-pattern {
	font-size: 12px;
	color: #565f61;
	border: 1px solid #565f61;
    border-radius: 15px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-right: 5px;
	display: inline-block;
	background-color: #FFFFFF;
}

.detail-map {
	max-width: 150px;
}

.tendency-symbol {
	display: inline-block;
	max-width: 40px;
	margin-left: 5px;
}

.avalanche-situation {
	max-width: 50px;
	margin: 5px;
}

.avalanche-situation-aspects-div {
	padding: 0;
	margin: 0;
	max-height:0;
	max-width:0;
	overflow: visible;
}

.avalanche-situation-aspects-outer-div {
	height: 60px;
	width: 60px;
}

.avalanche-situation-aspects-img {
	width: 60px;
	height: 60px;
	display: inline-block;
}

.avalanche-situation-aspects {
	width: 60px;
	height: 60px;
}

.mountain {
	border-right: 1px solid #e6eef2;
}

.danger-rating-number {
	text-align: center;
	margin-bottom: 0;
	font-size: 12px;
}

.danger-rating-text {
	text-align: center;
	margin-bottom: 0;
	font-size: 12px;
}

		</style>
	</head>
	 
	<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

		<!-- HEADER -->
		<table class="head-wrap" bgcolor="#FFFFFF">
			<tr>
				<td>
					<img height="4px" style="width: 100%;" src="${image.ci}"/>
				</td>
			</tr>
			<tr>
				<td class="header container" align="" style="padding: 15px;">
					<div class="content">
						<table bgcolor="" >
							<tr>
								<td>
									<p class="lead">${text.headline}</p>
									<h2 style="margin-bottom: 5px">${text.date}</h2>
									<p style="margin-bottom: 0px; font-size: 12px">${text.publishedAt}<b>${text.publicationDate}</b></p>
								</td>
								<td align="right">
									<a class="btn" href="${link.website}">
										<img style="width: 110px;" src="${image.logo}"/>
									</a>
								</td>
							</tr>
						</table>
					</div>
					
				</td>
				<td></td>
			</tr>
		</table>

		<!-- BODY -->
		<table class="body-wrap" bgcolor="#FFFFFF">
			<tr>
				<td></td>
				<td class="container" align="" bgcolor="#FFFFFF">
					<div class="content">
						<table class="overview-map" style="padding: 15px 0;">
							<tr>
								<td>
									<h2 class="map-daytime-text">${text.am}</h2>
								</td>
							</tr>
							<tr>
								<td>
									<p style="margin-bottom: 0px;">
										<a href="${link.website}">
											<img src="${image.map.overview}"/>
										</a>
									</p>
								</td>
							</tr>
						</table>
						<table class="overview-map-pm" style="padding: 15px 0;">
							<tr>
								<td>
									<h2 class="map-daytime-text">${text.pm}</h2>
								</td>
							</tr>
							<tr>
								<td>
									<p style="margin-bottom: 0px;">
										<a href="${link.website}">
											<img src="${image.map.overviewPM}"/>
										</a>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<table style="width: auto; margin-left: auto; margin-right: auto; text-align: center; border-spacing: 0px;">
			<tr>
				<td>
					<div style="background-color: #CCFF66; height: 10px; width: 75px;"></div>
				</td>
				<td>
					<div style="background-color: #FFFF00; height: 10px; width: 75px;"></div>
				</td>
				<td>
					<div style="background-color: #FF9900; height: 10px; width: 75px;"></div>
				</td>
				<td>
					<div style="background-color: #FF0000; height: 10px; width: 75px;"></div>
				</td>
				<td>
					<table ${image.dangerLevel5Style}></table>
				</td>
			</tr>
			<tr>
				<td>
					<p class="danger-rating-number"><b>1</b></p>
				</td>
				<td>
					<p class="danger-rating-number"><b>2</b></p>
				</td>
				<td>
					<p class="danger-rating-number"><b>3</b></p>
				</td>
				<td>
					<p class="danger-rating-number"><b>4</b></p>
				</td>
				<td>
					<p class="danger-rating-number"><b>5</b></p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="danger-rating-text">${text.dangerRating.low}</p>
				</td>
				<td>
					<p class="danger-rating-text">${text.dangerRating.moderate}</p>
				</td>
				<td>
					<p class="danger-rating-text">${text.dangerRating.considerable}</p>
				</td>
				<td>
					<p class="danger-rating-text">${text.dangerRating.high}</p>
				</td>
				<td>
					<p class="danger-rating-text">${text.dangerRating.veryHigh}</p>
				</td>
			</tr>
		</table>
		<#list bulletins as bulletin>
			<table class="body-wrap" bgcolor="#FFFFFF">
				<tr>
					<td class="container" align="" bgcolor="#FFFFFF">
						<div class="content bulletin-content">
							<table ${bulletin.dangerratingcolorstyle}>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<h2 ${bulletin.headlinestyle}>${bulletin.warningLevelText}</h2>
												</td>
											</tr>
										</table>


										<table style="margin-top: 10px;">
											<tr>
												<td class="daytime-text-div">
													<h2 class="daytime-text">${bulletin.textam}</h2>
												</td>
												<td style="width: 150px; padding-right: 10px;">
													<img class="detail-map" src="${bulletin.map}"/>
												</td>
												<td>
													<table style="border-bottom: 1px solid #e6eef2; padding-bottom: 5px;">
														<tr>
															<td>
																<table style="width: 0;">
																	<tr>
																		<td class="mountain">
																			<div style="width: 115px; height: 48px;">
																				<div style="max-height: 0; max-width: 0; overflow: visible;">
																					<div style="height: 48px; width: 115px;">
																						<img style="height: 48px; display: inline-block;" src="${bulletin.dangerRating.symbol}"/>
																					</div>
																				</div>
																				<div style="max-height: 0; max-width: 0; overflow: visible;">
																					<div style="height: 48px; width: 115px;">
																						<p style="height: 48px; width: 115px; display: inline-block; font-size: 12px; margin-top: 18px; margin-left: 67px;"><b>${bulletin.dangerRating.elevation}</b></p>
																					</div>
																				</div>
																			</div>
																		</td>
																		<td class="tendency">
																			<table>
																				<tr>
																					<td>
																						<h5 style="text-align: left; margin-bottom: 10px;">${bulletin.tendency.text}</h5>
																						<h5 style="text-align: left; font-weight: 100; margin-bottom: 0;">${bulletin.tendency.date}</h5>
																					</td>
																					<td>
																						<img class="tendency-symbol" src="${bulletin.tendency.symbol}"/>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="pictograms-1" style="margin: 5px 5px 0 0; width: 0;">
														<tr>
															<td style="margin: 0 5px; width: 70px;">
																<img class="avalanche-situation" src="${bulletin.avalancheSituation1.symbol}"/>
																<p style="font-size: 12px;">${bulletin.avalancheSituation1.text}</p>
															</td>
															<td style="margin: 0 5px; width: 70px;">
																<div class="avalanche-situation-aspects-outer-div">
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation1.aspectN}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation1.aspectNE}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation1.aspectE}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation1.aspectSE}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation1.aspectS}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation1.aspectSW}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation1.aspectW}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation1.aspectNW}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation1.aspectBg}"/>
																		</div>
																	</div>
																</div>
															</td>
															<td style="width: 100px; margin: 0 5px;">
																<div style="width: 80px; height: 48px;">
																	<div style="max-height: 0; max-width: 0; overflow: visible;">
																		<div style="width: 80px; height: 48px;">
																			<img style="width: 80px; height: 48px; display: inline-block;" src="${bulletin.avalancheSituation1.elevation.symbol}"/>
																		</div>
																	</div>
																	<div style="max-height: 0; max-width: 0; overflow: visible;">
																		<div style="width: 80px; height: 48px;">
																			<p style="width: 80px; height: 48px; display: inline-block; font-size: 12px; margin-top: 23px; margin-left: 68px;"><b>${bulletin.avalancheSituation1.elevation.limitAbove}</b></p>
																		</div>
																	</div>
																	<div style="max-height: 0; max-width: 0; overflow: visible;">
																		<div style="width: 80px; height: 48px;">
																			<p style="width: 80px; height: 48px; display: inline-block; font-size: 12px; margin-top: 7px; margin-left: 68px;"><b>${bulletin.avalancheSituation1.elevation.limitBelow}</b></p>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="pictograms-2" style="margin-top: 5px; width: 0;">
														<tr>
															<td style="margin: 0 5px; width: 70px;">
																<img class="avalanche-situation" src="${bulletin.avalancheSituation2.symbol}"/>
																<p style="font-size: 12px;">${bulletin.avalancheSituation2.text}</p>
															</td>
															<td style="margin: 0 5px; width: 70px;">
																<div class="avalanche-situation-aspects">
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation2.aspectN}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation2.aspectNE}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation2.aspectE}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation2.aspectSE}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation2.aspectS}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation2.aspectSW}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation2.aspectW}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation2.aspectNW}"/>
																		</div>
																	</div>
																	<div class="avalanche-situation-aspects-div">
																		<div class="avalanche-situation-aspects">
																			<img class="avalanche-situation-aspects-img" src="${bulletin.avalancheSituation2.aspectBg}"/>
																		</div>
																	</div>
																</div>
															</td>
															<td style="width: 100px; margin: 0 5px;">
																<div style="width: 80px; height: 48px;">
																	<div style="max-height: 0; max-width: 0; overflow: visible;">
																		<div style="width: 80px; height: 48px;">
																			<img style="width: 80px; height: 48px; display: inline-block;" src="${bulletin.avalancheSituation2.elevation.symbol}"/>
																		</div>
																	</div>
																	<div style="max-height: 0; max-width: 0; overflow: visible;">
																		<div style="width: 80px; height: 48px;">
																			<p style="width: 80px; height: 48px; display: inline-block; font-size: 12px; margin-top: 24px; margin-left: 68px;"><b>${bulletin.avalancheSituation2.elevation.limitAbove}</b></p>
																		</div>
																	</div>
																	<div style="max-height: 0; max-width: 0; overflow: visible;">
																		<div style="width: 80px; height: 48px;">
																			<p style="width: 80px; height: 48px; display: inline-block; font-size: 12px; margin-top: 7px; margin-left: 68px;"><b>${bulletin.avalancheSituation2.elevation.limitBelow}</b></p>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<div ${bulletin.stylepm}>
											<table>
												<tr>
													<td class="daytime-text-div">
														<h2 class="daytime-text">${bulletin.textpm}</h2>
													</td>
													<td style="width: 150px;">
														<img class="detail-map" src="${bulletin.map}"/>
													</td>
													<td>
														<table style="border-bottom: 1px solid #e6eef2; padding-bottom: 5px;">
															<tr>
																<td>
																	<table style="width: 0;">
																		<tr>
																			<td class="mountain">
																				<div style="width: 115px; height: 48px;">
																					<div style="max-height: 0; max-width: 0; overflow: visible;">
																						<div style="height: 48px; width: 60px;">
																							<img style="height: 48px; width: 60px; display: inline-block;" src="${bulletin.pm.dangerRating.symbol}"/>
																						</div>
																					</div>
																					<div style="max-height: 0; max-width: 0; overflow: visible;">
																						<div style="height: 48px; width: 60px;">
																							<p style="height: 48px; width: 60px; display: inline-block; font-size: 12px; margin-top: 18px; margin-left: 67px;"><b>${bulletin.pm.dangerRating.elevation}</b></p>
																						</div>
																					</div>
																				</div>
																			</td>
																			<td class="tendency">
																				<table>
																					<tr>
																						<td>
																							<h5 style="text-align: left; margin-bottom: 10px;">${bulletin.tendency.text}</h5>
																							<h5 style="text-align: left; font-weight: 100;">${bulletin.tendency.date}</h5>
																						</td>
																						<td>
																							<img class="tendency-symbol" src="${bulletin.tendency.symbol}"/>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table class="pictograms-1" style="margin: 5px 5px 0 0; width: 0;">
															<tr>
																<td style="margin: 0 5px; width: 70px;">
																	<img class="avalanche-situation" src="${bulletin.avalancheSituation1.symbol}"/>
																	<p style="font-size: 12px;">${bulletin.pm.avalancheSituation1.text}</p>
																</td>
																<td style="margin: 0 5px; width: 70px;">
																	<div class="avalanche-situation-aspects-outer-div">
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation1.aspectN}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation1.aspectNE}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation1.aspectE}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation1.aspectSE}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation1.aspectS}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation1.aspectSW}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation1.aspectW}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation1.aspectNW}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation1.aspectBg}"/>
																			</div>
																		</div>
																	</div>
																</td>
																<td style="width: 100px; margin: 0 5px;">
																	<div style="width: 80px; height: 48px;">
																		<div style="max-height: 0; max-width: 0; overflow: visible;">
																			<div style="width: 80px; height: 48px;">
																				<img style="width: 80px; height: 48px; display: inline-block;" src="${bulletin.pm.avalancheSituation1.elevation.symbol}"/>
																			</div>
																		</div>
																		<div style="max-height: 0; max-width: 0; overflow: visible;">
																			<div style="width: 80px; height: 48px;">
																				<p style="width: 80px; height: 48px; display: inline-block; font-size: 12px; margin-top: 24px; margin-left: 68px;"><b>${bulletin.pm.avalancheSituation1.elevation.limitAbove}</b></p>
																			</div>
																		</div>
																		<div style="max-height: 0; max-width: 0; overflow: visible;">
																			<div style="width: 80px; height: 48px;">
																				<p style="width: 80px; height: 48px; display: inline-block; font-size: 12px; margin-top: 7px; margin-left: 68px;"><b>${bulletin.pm.avalancheSituation1.elevation.limitBelow}</b></p>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="pictograms-2" style="margin-top: 5px; width: 0;">
															<tr>
																<td style="margin: 0 5px; width: 70px;">
																	<img class="avalanche-situation" src="${bulletin.avalancheSituation2.symbol}"/>
																	<p style="font-size: 12px;">${bulletin.pm.avalancheSituation2.text}</p>
																</td>
																<td style="margin: 0 5px; width: 70px;">
																	<div class="avalanche-situation-aspects">
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation2.aspectN}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation2.aspectNE}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation2.aspectE}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation2.aspectSE}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation2.aspectS}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation2.aspectSW}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation2.aspectW}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation2.aspectNW}"/>
																			</div>
																		</div>
																		<div class="avalanche-situation-aspects-div">
																			<div class="avalanche-situation-aspects">
																				<img class="avalanche-situation-aspects-img" src="${bulletin.pm.avalancheSituation2.aspectBg}"/>
																			</div>
																		</div>
																	</div>
																</td>
																<td style="width: 100px; margin: 0 5px;">
																	<div style="width: 80px; height: 48px;">
																		<div style="max-height: 0; max-width: 0; overflow: visible;">
																			<div style="width: 80px; height: 48px;">
																				<img style="width: 80px; height: 48px; display: inline-block;" src="${bulletin.pm.avalancheSituation2.elevation.symbol}"/>
																			</div>
																		</div>
																		<div style="max-height: 0; max-width: 0; overflow: visible;">
																			<div style="width: 80px; height: 48px;">
																				<p style="width: 80px; height: 48px; display: inline-block; font-size: 12px; margin-top: 24px; margin-left: 68px;"><b>${bulletin.pm.avalancheSituation2.elevation.limitAbove}</b></p>
																			</div>
																		</div>
																		<div style="max-height: 0; max-width: 0; overflow: visible;">
																			<div style="width: 80px; height: 48px;">
																				<p style="width: 80px; height: 48px; display: inline-block; font-size: 12px; margin-top: 7px; margin-left: 68px;"><b>${bulletin.pm.avalancheSituation2.elevation.limitBelow}</b></p>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<table>
											<tr>
												<td style="vertical-align: top; padding-top: 10px;">
													<h4>${bulletin.avAvalancheHighlights}</h4>
													<p class="">${bulletin.avAvalancheComment}</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table ${bulletin.snowpackstyle}>
								<tr>
									<td style="vertical-align: top;">
										<h4 style="padding-top: 5px;">${bulletin.snowpackStructureHeadline}</h4>
										<h5 style="margin-right: 5px; display: inline-block">${bulletin.dangerPatternsHeadline}</h5>
										<p ${bulletin.dangerpatternstyle}>${bulletin.dangerPattern1}</p>
										<p ${bulletin.dangerpatternstyle}>${bulletin.dangerPattern2}</p>
										<p class="">${bulletin.snowpackStructureComment}</p>
										<h4 style="padding-top: 15px;">${bulletin.tendencyHeadline}</h4>
										<p class="">${bulletin.tendencyComment}</p>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</#list>

		<!-- FOOTER -->
		<table class="footer-wrap" bgcolor="#FFFFFF">
			<tr>
				<td align="center">
					<h5 class="">${text.follow}</h5>
				</td>
			</tr>
			<tr>
				<td align="center">
					<a class="social-media-button" href="${link.socialmedia.facebook}">
						<img src="${image.socialmedia.facebook}"/>
					</a>
					<a class="social-media-button" href="${link.socialmedia.twitter}">
						<img src="${image.socialmedia.twitter}"/>
					</a>
					<a class="social-media-button" href="${link.socialmedia.instagram}">
						<img src="${image.socialmedia.instagram}"/>
					</a>
					<a class="social-media-button" href="${link.socialmedia.youtube}">
						<img src="${image.socialmedia.youtube}"/>
					</a>
					<a class="social-media-button" href="${link.socialmedia.whatsapp}">
						<img src="${image.socialmedia.whatsapp}"/>
					</a>
				</td>
			</tr>
			<tr>
				<td class="container">
					<div class="content">
						<table>
							<tr>
								<td align="center">
									<p>
										<a href="${link.unsubscribe}">${text.unsubscribe}</a>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td></td>
			</tr>
		</table>

		<img height="4px" style="width: 100%;" src="${image.ci}"/>
	</body>
</html>