<!DOCTYPE html>
<html lang="en">
<head>
<title>${text.tabtitle}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Open Sans, Arial, Helvetica, sans-serif;
}

header {
  background-color: #FFF;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #19abff;
}

a {
  color: #19abff;
  margin: 0px;
  padding: 0px;
}

h3 {
  padding: 0px;
  margin: 0px;
}

h4 {
  padding-top: 20px;
  padding: 0px;
  margin: 0px;
}

h5 {
  padding: 0px;
  margin: 0px;
  color: #000000;
  font-size: large;
  font-weight: normal;
}

article {
  padding: 20px;
  width: 100%;
  background-color: #f2f7fa;
  margin: 10px 0px;
}

rating1 {
  background-color: #ccff66;
  color: #000000;
  font-weight: bold;
}

rating2 {
  background-color: #ffff00;
  color: #000000;
  font-weight: bold;
}

rating3 {
  color: #ff9900;
  font-weight: bold;
}

rating4 {
  color: #ff0000;
  font-weight: bold;
}

rating5 {
  color: #ff0000;
  font-weight: bold;
}

.day-link {
  font-size: large;
  font-weight: normal;
  margin: 0;
  padding: 10px 0;
}

.top-link {
  font-size: large;
  font-weight: normal;
  margin: 0;
  padding: 10px 0;
}

.headline-small {
  padding-top: 20px;
}

.headline-small-a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: x-large;
}

.previous-day {
	float: left;
}

.next-day {
	float: right;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<link rel="stylesheet" href="/simple/bstyle.css" >
</head>
<body>

<header>
  <div class="bTitle">${text.subtitle}</div>
  <div class="bSubtittle">${text.publishedAt}<b>${text.publicationDate}</b></div>
</header>

<section>
  <#list bulletins as bulletin>
	  <article>
		<!-- Showing forenoon map -->
		<div class="bGraphics">
			<div class="bMap">${bulletin.am}<img style="margin-right: 10px;" src="${bulletin.mapAMjpg}" /></div>
			<div class="binfoContainer">
				<!-- DANGER INFO -->
				<div class="dangerContainer">
					<div class="dangerTitle">${bulletin.forenoon.text.dangerLevel}</div>
					<div class="dangerImg"><img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.dangerLevel.warningPicto}" /></div>
					<div class="dangerElev">${bulletin.forenoon.dangerLevel.elevation}</div>
				</div>
				<!-- PROBLEMS CONTAINER -->
				<div class="problemsContainer">
					<div class="problemsTitle">${bulletin.forenoon.text.avalancheProblem}</div>
					<!-- SHOWS PROBLEM 1 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="${bulletin.forenoon.avalancheProblem1.avalancheProblemIcon}" /></div>
						<div class="problemText">${bulletin.forenoon.avalancheProblem1.avalancheProblemText}</div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.avalancheProblem1.elevationIcon}" /></div>
						<div class="problemElevText">
							<p class="elevHigh">${bulletin.forenoon.avalancheProblem1.elevationHigh}</p>
							<p class="elevLow">${bulletin.forenoon.avalancheProblem1.elevationLow}</p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.avalancheProblem1.aspectsIcon}" /></div>
					</div>
					<!-- SHOWS PROBLEM 2 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="${bulletin.forenoon.avalancheProblem2.avalancheProblemIcon}" /></div>
						<div class="problemText">${bulletin.forenoon.avalancheProblem2.avalancheProblemText}</div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.avalancheProblem2.elevationIcon}" /></div>
						<div class="problemElevText">
							<p class="elevHigh">${bulletin.forenoon.avalancheProblem2.elevationHigh}</p>
							<p class="elevLow">${bulletin.forenoon.avalancheProblem2.elevationLow}</p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.avalancheProblem2.aspectsIcon}" /></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bulletinSeparator">&nbsp;</div>
		<div class="bGraphics">
			<!-- Showing afternoon map -->
			<div class="bMap">${bulletin.pm}
				<img style="margin-right: 10px;" src="${bulletin.mapPMjpg}" />
			</div>
			<div class="binfoContainer">
				<!-- DANGER INFO -->
				<div class="dangerContainer">
					<div class="dangerTitle">${bulletin.afternoon.text.dangerLevel}</div>
					<div class="dangerImg"><img height="50" style="margin-right: 10px;" src="${bulletin.afternoon.dangerLevel.warningPicto}" /></div>
					<div class="dangerElev">${bulletin.afternoon.dangerLevel.elevation}</div>
				</div>
				<!-- PROBLEMS CONTAINER -->
				<div class="problemsContainer">
					<div class="problemsTitle">${bulletin.afternoon.text.avalancheProblem}</div>
					<!-- SHOWS PROBLEM 1 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="${bulletin.afternoon.avalancheProblem1.avalancheProblemIcon}" /></div>
						<div class="problemText">${bulletin.afternoon.avalancheProblem1.avalancheProblemText}</div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="${bulletin.afternoon.avalancheProblem1.elevationIcon}" /></div>
						<div class="problemElevText">
							<p class="elevHigh">${bulletin.afternoon.avalancheProblem1.elevationHigh}</p>
							<p class="elevLow">${bulletin.afternoon.avalancheProblem1.elevationLow}</p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="${bulletin.afternoon.avalancheProblem1.aspectsIcon}" /></div>
					</div>
					<!-- SHOWS PROBLEM 2 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="${bulletin.afternoon.avalancheProblem2.avalancheProblemIcon}" /></div>
						<div class="problemText">${bulletin.afternoon.avalancheProblem2.avalancheProblemText}</div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="${bulletin.afternoon.avalancheProblem2.elevationIcon}" /></div>
						<div class="problemElevText">
							<p class="elevHigh">${bulletin.afternoon.avalancheProblem2.elevationHigh}</p>
							<p class="elevLow">${bulletin.afternoon.avalancheProblem2.elevationLow}</p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="${bulletin.afternoon.avalancheProblem2.aspectsIcon}" /></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bTextBlocks">
			<div class="bHighlights">${bulletin.highlights}</div>
			<div class="bAvHighlights">${bulletin.avAvalancheHighlights}</div>
			<div class="bAvComment">${bulletin.avAvalancheComment}</div>
			<div class="bSnowpack">${text.snowpack}</div>>
			<div class="bDangerPattern">${bulletin.dangerPattern1} ${bulletin.dangerPattern2}</div>
			<div class="bSnowpackComment">${bulletin.snowpackStructureComment}</div>
			<div class="bTendency">${text.tendency}</div>
			<div class="bTendencyComment">${bulletin.tendencyComment}</div>
		</div>
	</article>
  </#list>
</section>
</body>
</html>
