<!DOCTYPE html>
<html lang="en">
<head>
<title>${text.tabtitle}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Open Sans, Arial, Helvetica, sans-serif;
}

header {
  background-color: #FFF;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #19abff;
}

a {
  color: #19abff;
  margin: 0px;
  padding: 0px;
}

h3 {
  padding: 0px;
  margin: 0px;
}

h4 {
  padding-top: 20px;
  padding: 0px;
  margin: 0px;
}

h5 {
  padding: 0px;
  margin: 0px;
  color: #000000;
  font-size: large;
  font-weight: normal;
}

article {
  padding: 20px;
  width: 100%;
  background-color: #f2f7fa;
  margin: 10px 0px;
}

rating1 {
  background-color: #ccff66;
  color: #000000;
  font-weight: bold;
}

rating2 {
  background-color: #ffff00;
  color: #000000;
  font-weight: bold;
}

rating3 {
  color: #ff9900;
  font-weight: bold;
}

rating4 {
  color: #ff0000;
  font-weight: bold;
}

rating5 {
  color: #ff0000;
  font-weight: bold;
}

.day-link {
  font-size: large;
  font-weight: normal;
  margin: 0;
  padding: 10px 0;
}

.top-link {
  font-size: large;
  font-weight: normal;
  margin: 0;
  padding: 10px 0;
}

.headline-small {
  padding-top: 20px;
}

.headline-small-a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: x-large;
}
    
.previous-day {
	float: left;
}

.next-day {
	float: right;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>
  <p class="top-link">
    <a class="previous-day" href="${link.website}">${text.standardView}</a>
    <a class="next-day" href="${link.linkDe}">DE&nbsp;</a>
    <a class="next-day" href="${link.linkIt}">IT&nbsp;</a>
    <a class="next-day" href="${link.linkEn}">EN&nbsp;</a>
    <a class="next-day" href="${link.linkEs}">ES&nbsp;</a>
    <a class="next-day" href="${link.linkCa}">CA&nbsp;</a>
    <a class="next-day" href="${link.linkAr}">AR&nbsp;</a>
  </p>
  <h4><a href="${link.website}">${text.title}</a></h4>
  <h3>${text.subtitle}</h3>
  <h5>${text.publishedAt}<b>${text.publicationDate}</b></h5>
  <p class="day-link">
  	<a class="previous-day" href="${link.previousDay}">${text.previousDay}</a><a class="next-day" href="${link.nextDay}">${text.nextDay}</a>
  </p>
</header>

<section>
  <#list bulletins as bulletin>
	  <article>
		<p>
			<b>${text.regions}</b><br>
			${bulletin.regions}<br>
			<p>
				${bulletin.am}
				<img style="margin-right: 10px;" src="${bulletin.mapAM}"/><br>
				${bulletin.forenoon.text.dangerLevel}
				<table>
					<tr>
						<td>
							<img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.dangerLevel.warningPicto}"/>
						</td>
						<td>
							${bulletin.forenoon.dangerLevel.elevation}
						</td>
					</tr>
				</table>
				${bulletin.forenoon.text.avalancheProblem}
				<table>
					<tr>
						<td>
							<img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.avalancheProblem1.avalancheProblemIcon}"/>
						</td>
						<td>
							<img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.avalancheProblem1.elevationIcon}"/>
						</td>
						<td>
							<table>
								<tr>
									<td>
										${bulletin.forenoon.avalancheProblem1.elevationHigh}
									</td>
								</tr>
								<tr>
									<td>
										${bulletin.forenoon.avalancheProblem1.elevationLow}
									</td>
								</tr>
							</table>
						</td>
						<td>
							<img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.avalancheProblem1.aspectsIcon}"/>
						</td>
					</tr>
					<tr>
						<td>
							<img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.avalancheProblem2.avalancheProblemIcon}"/>
						</td>
						<td>
							<img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.avalancheProblem2.elevationIcon}"/>
						</td>
						<td>
							<table>
								<tr>
									<td>
										${bulletin.forenoon.avalancheProblem2.elevationHigh}
									</td>
								</tr>
								<tr>
									<td>
										${bulletin.forenoon.avalancheProblem2.elevationLow}
									</td>
								</tr>
							</table>
						</td>
						<td>
							<img height="50" style="margin-right: 10px;" src="${bulletin.forenoon.avalancheProblem2.aspectsIcon}"/>
						</td>
					</tr>
				</table>
			</p>
			<p ${bulletin.heightPMSmall}>
				${bulletin.pm}
				<img style="margin-right: 10px;" src="${bulletin.mapPM}"/><br>
				${bulletin.afternoon.text.dangerLevel}
				<table ${bulletin.fontSize}>
					<tr>
						<td>
							<img height="50" style="margin-right: 10px;" src="${bulletin.afternoon.dangerLevel.warningPicto}"/>
						</td>
						<td>
							${bulletin.afternoon.dangerLevel.elevation}
						</td>
					</tr>
				</table>
				${bulletin.afternoon.text.avalancheProblem}
				<table ${bulletin.fontSize}>
					<tr>
						<td>
							<img ${bulletin.heightPMSmall} style="margin-right: 10px;" src="${bulletin.afternoon.avalancheProblem1.avalancheProblemIcon}"/>
						</td>
						<td>
							<img ${bulletin.heightPMSmall} style="margin-right: 10px;" src="${bulletin.afternoon.avalancheProblem1.elevationIcon}"/>
						</td>
						<td>
							<table>
								<tr>
									<td>
										${bulletin.afternoon.avalancheProblem1.elevationHigh}
									</td>
								</tr>
								<tr>
									<td>
										${bulletin.afternoon.avalancheProblem1.elevationLow}
									</td>
								</tr>
							</table>
						</td>
						<td>
							<img ${bulletin.heightPMSmall} style="margin-right: 10px;" src="${bulletin.afternoon.avalancheProblem1.aspectsIcon}"/>
						</td>
					</tr>
					<tr>
						<td>
							<img ${bulletin.heightPMSmall} style="margin-right: 10px;" src="${bulletin.afternoon.avalancheProblem2.avalancheProblemIcon}"/>
						</td>
						<td>
							<img ${bulletin.heightPMSmall} style="margin-right: 10px;" src="${bulletin.afternoon.avalancheProblem2.elevationIcon}"/>
						</td>
						<td>
							<table>
								<tr>
									<td>
										${bulletin.afternoon.avalancheProblem2.elevationHigh}
									</td>
								</tr>
								<tr>
									<td>
										${bulletin.afternoon.avalancheProblem2.elevationLow}
									</td>
								</tr>
							</table>
						</td>
						<td>
							<img ${bulletin.heightPMSmall} style="margin-right: 10px;" src="${bulletin.afternoon.avalancheProblem2.aspectsIcon}"/>
						</td>
					</tr>
				</table>
			</p>
		</p>
		<h3 style="color: red; padding: 15px 0; font-weight: normal;">${bulletin.highlights}</h3>
		<h3>${bulletin.avAvalancheHighlights}</h3>
		<p>${bulletin.avAvalancheComment}</p>
		<h3>${text.snowpack}</h3>
		<p>
			${bulletin.dangerPattern1}
			${bulletin.dangerPattern2}
		</p>
		<p>${bulletin.snowpackStructureComment}</p>
		<h3>${text.tendency}</h3>
		<p>${bulletin.tendencyComment}</p>
	  </article>
  </#list>
</section>
</body>
</html>
