<!DOCTYPE html>
<html lang="en">
<head>
<title>Avalanche.report diumenge, 24 de gener de 2021</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Open Sans, Arial, Helvetica, sans-serif;
}

header {
  background-color: #FFF;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #19abff;
}

a {
  color: #19abff;
  margin: 0px;
  padding: 0px;
}

h3 {
  padding: 0px;
  margin: 0px;
}

h4 {
  padding-top: 20px;
  padding: 0px;
  margin: 0px;
}

h5 {
  padding: 0px;
  margin: 0px;
  color: #000000;
  font-size: large;
  font-weight: normal;
}

article {
  padding: 20px;
  width: 100%;
  background-color: #f2f7fa;
  margin: 10px 0px;
}

rating1 {
  background-color: #ccff66;
  color: #000000;
  font-weight: bold;
}

rating2 {
  background-color: #ffff00;
  color: #000000;
  font-weight: bold;
}

rating3 {
  color: #ff9900;
  font-weight: bold;
}

rating4 {
  color: #ff0000;
  font-weight: bold;
}

rating5 {
  color: #ff0000;
  font-weight: bold;
}

.day-link {
  font-size: large;
  font-weight: normal;
  margin: 0;
  padding: 10px 0;
}

.top-link {
  font-size: large;
  font-weight: normal;
  margin: 0;
  padding: 10px 0;
}

.headline-small {
  padding-top: 20px;
}

.headline-small-a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: x-large;
}

.previous-day {
	float: left;
}

.next-day {
	float: right;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<link rel="stylesheet" href="https://static.lauegi.report/simple/bstyle.css" >
</head>
<body>

<header>
  <div class="bTitle">diumenge, 24 de gener de 2021</div>
  <div class="bSubtittle">Publicat <b>23 de gen. 2021, 17:00:00</b></div>
</header>

<section>
	  <article>
		<!-- Showing forenoon map -->
		<div class="bGraphics">
			<div class="bMap"><img style="margin-right: 10px;" src="https://static.lauegi.report/albina_files_local/2021-01-24/2021-01-23_16-00-00/ES-CT-L_4ee8b2bb-9951-447f-97ff-7063a2941ebe.jpg" /></div>
			<div class="binfoContainer">
				<!-- DANGER INFO -->
				<div class="dangerContainer">
					<div class="dangerTitle"><b>Grau de perill</b><br></div>
					<div class="dangerImg"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/warning_pictos/color/level_2_3.png" /></div>
					<div class="dangerElev">2000m<br></div>
				</div>
				<!-- PROBLEMS CONTAINER -->
				<div class="problemsContainer">
					<div class="problemsTitle"><b>Problema d'allaus</b><br></div>
					<!-- SHOWS PROBLEM 1 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="https://static.lauegi.report/images/avalanche_problems/color/wind_slab.png" /></div>
						<div class="problemText">Placa de vent</div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/elevation/color/levels_above.png" /></div>
						<div class="problemElevText">
							<p class="elevHigh"></p>
							<p class="elevLow">2000m</p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/aspects/color/255.png" /></div>
					</div>
					<!-- SHOWS PROBLEM 2 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="https://static.lauegi.report/images/avalanche_problems/color/persistent_weak_layers.png" /></div>
						<div class="problemText">Capa feble persistent</div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/elevation/color/levels_above.png" /></div>
						<div class="problemElevText">
							<p class="elevHigh"></p>
							<p class="elevLow">2000m</p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="https://static.lauegi.report/images/aspects/color/255.png" /></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bulletinSeparator">&nbsp;</div>
		<div class="bGraphics">
			<!-- Showing afternoon map -->
			<div class="bMap">
				<img style="margin-right: 10px;" src="https://static.lauegi.report/images/empty.png" />
			</div>
			<div class="binfoContainer">
				<!-- DANGER INFO -->
				<div class="dangerContainer">
					<div class="dangerTitle"></div>
					<div class="dangerImg"><img height="50" style="margin-right: 10px;" src="" /></div>
					<div class="dangerElev"></div>
				</div>
				<!-- PROBLEMS CONTAINER -->
				<div class="problemsContainer">
					<div class="problemsTitle"></div>
					<!-- SHOWS PROBLEM 1 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="" /></div>
						<div class="problemText"></div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="" /></div>
						<div class="problemElevText">
							<p class="elevHigh"></p>
							<p class="elevLow"></p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="" /></div>
					</div>
					<!-- SHOWS PROBLEM 2 -->
					<div class="problemBox">
						<div class="problemIcon"><img height="50" src="" /></div>
						<div class="problemText"></div>
						<div class="problemElevIcon"><img height="50" style="margin-right: 10px;" src="" /></div>
						<div class="problemElevText">
							<p class="elevHigh"></p>
							<p class="elevLow"></p>
						</div>
						<div class="problemAspects"><img height="50" style="margin-right: 10px;" src="" /></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bTextBlocks">
			<div class="bHighlights"></div>
			<div class="bAvHighlights">La neu ventada i les capes febles persistents han de ser avaluades amb atenció. Als vessants amb acumulacions de neu ventada la situació d'allaus és encara delicada.</div>
			<div class="bAvComment">Durant els darrers dies, amb la neu recent i el vent de direcció variable de moderat a fort , s'han format plaques de vent inestables en totes les orientacions. Aquestes poden en alguns indrets ser desencadenades al pas d'un muntanyenc i assolir mida mitjana. Els indrets perillosos es troben sobretot en terreny inclinat a cotes miges i altes i també prop de carenes, en canals i cubetes. A les valls de Molières i Conangles i a les valls que limiten amb l’Ésera i la Ribagorçana, aquests indrets perillosos són més freqüents. <br/> <br/> Les plaques de vent més antigues poden, de manera aïllada, desencadenar-se al pas d'un sol muntanyenc en totes les orientacions per sobre dels 2000 m aproximadament, especialment als seus marges. Les allaus poden desencadenar-se a les capes més profundes i atènyer mides mitjanes. De manera aïllada són possibles desencadenaments a distància i allaus naturals. Són especialment perillosos els indrets de pas de poca a molta neu, on les capes dures descansen sobre un mantell de neu vella feblement consolidat.</div>
			<div class="bSnowpack">Mantell de neu</div>>
			<div class="bDangerPattern"> </div>
			<div class="bSnowpackComment">En una zona àmplia han caigut de 10 a 15 cm de neu per sobre dels 1800 m aproximadament, localment fins a 25 cm. Es preveuen 10 cm de neu per sobre dels 1300 m aproximadament. El vent ha estat moderat especialment als cims i les carenes de la divisòria amb l’Ésera i la Rigoraçana. <br/> <br/> En molts indrets diverses capes de neu ventada descansen a sobre d'un mantell de neu vella de cristalls grossos i angulosos. Els desencadenaments d'allaus i els tests d'estabilitat confirmen l'estructura desfavorable del mantell de neu sobretot als vessants prop de les carenes de totes les orientacions. <br/> <br/> L'actual situació d'allaus requereix molta experiència en l'avaluació del perill d'allaus i una curosa sel·lecció de l'itinerari.</div>
			<div class="bTendency">Tendència</div>
			<div class="bTendencyComment">Amb l'atenuació de les precipitacions, afebliment progressiu del perill d'allaus.</div>
		</div>
	</article>
</section>
</body>
</html>
