createCaaml=${albina.conf.create-caaml}
createMaps=${albina.conf.create-maps}
createPdf=${albina.conf.create-pdf}
createSimpleHtml=${albina.conf.create-simple-html}
createStaticWidget=${albina.conf.create-static-widget}
gitVersion=${albina.conf.git.version}
htmlDirectory=${albina.conf.html-directory}
mapProductionUrl=${albina.conf.map-production-url}
mapsPath=${albina.conf.maps-path}
pdfDirectory=${albina.conf.pdf-directory}
publishAt5PM=${albina.conf.publish-at-5-pm}
publishAt8AM=${albina.conf.publish-at-8-am}
publishBlogsSouthTyrol=${albina.conf.publish-blogs-south-tyrol}
publishBlogsTrentino=${albina.conf.publish-blogs-trentino}
publishBlogsTyrol=${albina.conf.publish-blogs-tyrol}
publishBulletinsAran=${albina.conf.publish-bulletins-aran}
publishBulletinsSouthTyrol=${albina.conf.publish-bulletins-south-tyrol}
publishBulletinsTrentino=${albina.conf.publish-bulletins-trentino}
publishBulletinsTyrol=${albina.conf.publish-bulletins-tyrol}
publishToTelegramChannel=${albina.conf.publish-to-telegram-channel}
sendEmails=${albina.conf.send-emails}
serverImagesUrl=${albina.conf.server-images-url}
serverMapsUrl=
serverPdfUrl=
serverSimpleHtmlUrl=
serverWebsiteUrl=
vapidPrivateKey=${albina.conf.vapid-private-key}
vapidPublicKey=${albina.conf.vapid-public-key}
