gitVersion=${albina.conf.git.version}
localImagesPath=${albina.conf.local-images-path}
serverImagesUrlLocalhost=${albina.conf.server-images-url-localhost}
serverImagesUrl=${albina.conf.server-images-url}
mapsPath=${albina.conf.maps-path}
mapProductionUrl=${albina.conf.map-production-url}
createCaaml=${albina.conf.create-caaml}
createMaps=${albina.conf.create-maps}
createPdf=${albina.conf.create-pdf}
createStaticWidget=${albina.conf.create-static-widget}
createSimpleHtml=${albina.conf.create-simple-html}
pdfDirectory=${albina.conf.pdf-directory}
htmlDirectory=${albina.conf.html-directory}
sendEmails=${albina.conf.send-emails}
publishToTelegramChannel=${albina.conf.publish-to-telegram-channel}
publishAt5PM=${albina.conf.publish-at-5-pm}
publishAt8AM=${albina.conf.publish-at-8-am}
publishBulletinsTyrol=${albina.conf.publish-bulletins-tyrol}
publishBulletinsSouthTyrol=${albina.conf.publish-bulletins-south-tyrol}
publishBulletinsTrentino=${albina.conf.publish-bulletins-trentino}
publishBulletinsAran=${albina.conf.publish-bulletins-aran}
publishBlogsTyrol=${albina.conf.publish-blogs-tyrol}
publishBlogsSouthTyrol=${albina.conf.publish-blogs-south-tyrol}
publishBlogsTrentino=${albina.conf.publish-blogs-trentino}
scriptsPath=${albina.conf.scripts-path}
vapidPublicKey=${albina.conf.vapid-public-key}
vapidPrivateKey=${albina.conf.vapid-private-key}
